-- polyToMonoid.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                polyToMonoid

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Polyvariadic function to monoid

-- A longer description of the package.
Description:  {
A polyvariadic function takes an indefinite number of possibly differently typed parameters.
polyToMonoid provides an easy way to create a polyvariadic function that maps its parameters
into a given monoid.
}      

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Kevin Jardine, Oleg Kiselyov
Maintainer: Kevin Jardine <kevinjardine@yahoo.com>

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          kevinjardine@yahoo.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:  Data.PolyToMonoid
  
  -- Packages needed in order to build this package.
  build-depends:  base >= 4 && < 5       
        
  